#BlueJ class context
comment0.target=Locations
comment0.text=\r\n\ Stores\ the\ locations\ of\ the\ vertices\ and\ edges\ for\ a\ cube\r\n\r\n\ @Alex\ Schwartz\r\n\ @j8\ 12/1/2022\r\n
comment1.params=
comment1.target=Locations()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ locations,\ loads\ preset\ vertices\ and\ edges\r\n
comment2.params=transformationMatrix
comment2.target=void\ transform(double[][])
comment3.params=camera
comment3.target=void\ updateAll(Vertex)
comment4.params=camera
comment4.target=void\ updateAll(Camera)
comment5.params=index
comment5.target=Edge\ getEdge(int)
comment6.params=index
comment6.target=Vertex\ getVertex(int)
comment7.params=
comment7.target=Edge[]\ getEdges()
comment8.params=
comment8.target=Vertex[]\ getVerticies()
numComments=9
