#BlueJ package file
dependency1.from=Vertex
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency10.from=Locations
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=Locations
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Renderer
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Renderer
dependency13.to=Vertex
dependency13.type=UsesDependency
dependency14.from=Renderer
dependency14.to=Locations
dependency14.type=UsesDependency
dependency15.from=Renderer
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Renderer
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Edge
dependency17.type=UsesDependency
dependency18.from=Renderer
dependency18.to=StdDraw
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Vertex
dependency19.type=UsesDependency
dependency2.from=Vertex
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Plane
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=Renderer
dependency22.type=UsesDependency
dependency23.from=Edge
dependency23.to=Vertex
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Renderer
dependency24.type=UsesDependency
dependency3.from=Vertex
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=Vertex
dependency4.to=Plane
dependency4.type=UsesDependency
dependency5.from=Vertex
dependency5.to=Renderer
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Plane
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=Locations
dependency8.to=Vertex
dependency8.type=UsesDependency
dependency9.from=Locations
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=752
package.divider.horizontal=0.6
package.divider.vertical=0.6112637362637362
package.editor.height=260
package.editor.width=651
package.editor.x=687
package.editor.y=116
package.frame.height=535
package.frame.width=791
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=StdDraw
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Locations
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Renderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Edge
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
