#BlueJ class context
comment0.target=Renderer
comment0.text=\r\n\ Renders\ a\ predefined\ shape\ as\ a\ wireframe.\r\n\r\n\ @Alex\ Schwartz\r\n\ @j8\ 11/15/2022\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=edges
comment2.target=void\ drawScreen(Edge[])
comment3.params=a\ b
comment3.target=double\ distance(double,\ double)
comment3.text=\r\n\ Helper\ for\ everyone\r\n
comment4.params=a\ b\ c
comment4.target=double\ distance(double,\ double,\ double)
numComments=5
