#BlueJ class context
comment0.target=Vertex
comment0.text=\r\n\ Stores\ the\ data\ of\ a\ vertex\ in\ the\ object\r\n\r\n\ @Alex\ Schwartz\r\n\ @j8\ 11/15/2022\r\n
comment1.params=x\ y\ z
comment1.target=Vertex(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vertex\r\n
comment10.params=camera
comment10.target=void\ updateCoordinate(Camera)
comment11.params=camera\ disp
comment11.target=Vertex\ findIntersection(Camera,\ Vector)
comment11.text=\r\n\ @returns\ the\ point\ at\ which\ a\ line\ between\ this\ vertex\ and\ the\ camera\ intersects\ then\ camera's\ plane\r\n
comment12.params=
comment12.target=Coordinate\ getScreenLocation()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=source
comment2.target=Vertex(Vertex)
comment3.params=rotationMatrix
comment3.target=void\ rotate(double[][])
comment3.text=\r\n\ Rotates\ the\ location\ of\ vertex.\r\n\r\n\ @param\ \ rotationMatrix\ the\ matrix\ used\ to\ rotate\ the\ location.\r\n
comment4.params=displacementVector
comment4.target=void\ displace(Vector)
comment4.text=\r\n\ Displaces\ the\ location\ of\ the\ vertex\r\n\ @param\ displacementVector\ the\ x,\ y,\ and\ z\ displacement\ (in\ that\ order)\ of\ the\ vertex\r\n
comment5.params=displacementVector
comment5.target=Vertex\ simulateDisplacement(Vector)
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getZ()
comment9.params=camera
comment9.target=void\ updateCoordinate(Vertex)
comment9.text=\r\n\ Tells\ the\ vertex\ to\ generate\ its\ new\ coordinate\ location\ on\ the\ 2D\ screen\r\n\ @param\ camera\ the\ location\ of\ the\ camera\ as\ a\ vertex\r\n
numComments=14
