#BlueJ package file
dependency1.from=Edge
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency10.from=Renderer
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=Renderer
dependency11.to=StdDraw
dependency11.type=UsesDependency
dependency2.from=Locations
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=Locations
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Camera
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=Vertex
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=Renderer
dependency8.to=Locations
dependency8.type=UsesDependency
dependency9.from=Renderer
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=669
editor.fx.0.y=47
objectbench.height=140
objectbench.width=752
package.divider.horizontal=0.6
package.divider.vertical=0.6432748538011697
package.editor.height=258
package.editor.width=651
package.editor.x=570
package.editor.y=102
package.frame.height=508
package.frame.width=791
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Locations
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Renderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Edge
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=StdDraw
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
